body, html {
    font-family: 'DM Sans', sans-serif;
    height: 100%;
}
.mainContent {
    min-height: 90%;
}
.footer {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: #878787;
    min-height: 10%;
}
.footer a, .list-group-item {
    color: white;
    text-decoration: none;
}
.bottomActive a {
    color: yellow !important;
}
hr {
    border-top: 1px solid rgb(146, 146, 146);
}
.nav-link {
    font-size: 22px;
    /* font-family: 'DM Sans', sans-serif; */
    font-weight: 500;
    color: #90A4AE;
    text-shadow: none;
}
.active {
    color:rgb(50, 50, 50);
}
#term {
    margin-left: 20px;
    font-size: 20px;
    border-radius: 30px;
    background-color: transparent;
    border: none;
    box-shadow: none;
}
#btnSearch {
    margin-right: 10px; 
    box-shadow: none;
}
.searchGroup{
    border-radius: 30px;
    background-color:#F1F3F3;
}
.logoText{
    font-family: 'Poppins';
    font-size: 70px;
    font-weight: 800;
    letter-spacing: 2px;
    color:#ff0000;
    /* text-shadow: 3px 0px 15px #c4c4c4; */
}
.footerList li {
    border: 0px;
    background-color: transparent;
}
.blogTitle{
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 700;
}
.postMeta {
    font-size: 15px;
    color: #878787;
}
.figure-caption {
    font-size: 15px;
    font-family: 'DM Sans', sans-serif; 
}
.blogContent {
    font-family: sans-serif;
    font-size: 19px;
    font-weight: 500;
}
.thumbnail{
    width: 250px;
}
.card-img-top {
    width: 100%;
    /* height: 16vw; */
    object-fit: cover;
}
.card-link {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 500 !important;
    text-decoration: none;
}
.card {
    border: none !important;
}
.card-body {
    background-color: #e0e0e0fa;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.card-title{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.card-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    color: #878787;
}
form {
    font-family: 'DM Sans', sans-serif;
}
.page-link {
    font-family: 'Poppins', sans-serif;
    /* font-weight: 700; */
    font-size: 14px;
    /* color:#2301bc; */
    /* padding: 0.46rem 1rem; */
}
.page-item.active .page-link{
    /* background-color: #bc0101;
    border-color: #bc0101; */
    font-weight: 700;
}
.error {
    color: #ff2200;
    padding-top: 10px;
}