<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog - About</title>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/custom.css" >

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;600&family=Montserrat:wght@900&family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>

</head>
<body>

    <div class="container mainContent">
        <div class="row mt-4">
            <!--LOGO-->
            <div class="col-6 col-md-6 col-lg-8 col-xl-9">
                <!-- <img src="img/logo.png" alt="Logo"> -->
                
                <div class="logoText">BLOG</div>
            </div>

            <!--TEXTBOX-->
            <div class="col-6 col-md-6 col-lg-4 col-xl-3 mt-4">
                <form id="searchForm" action="search.html">
                    <div class="input-group searchGroup">
                        <input id="term" name="term" type="text" class="form-control" placeholder="Search">
                        <button class="btn rounded-pill" type="submit" id="btnSearch">
                            <span class="material-symbols-outlined" style="margin-top: 5px">
                                search
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!--MENU-->
        <div class="row mt-2">
            <nav class="nav">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="index.html">Category 1</a>
                <a class="nav-link" href="index.html">Category 2</a>
                <a class="nav-link active" href="about.html">About</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
            <hr>
        </div>

        <!--About-->

        <!--About Content-->
        <div class="blogContent mt-3 mb-5">
            <div class="row">

                <div class="col-12 col-sm-6 col-md-7 col-lg-8 mb-4">
                    <div class="ms-sm-3">
                        <p>
                            <b>Lorem</b> ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et odio sapien. Quisque ligula nulla, finibus sit amet congue aliquet, rutrum commodo sapien.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et odio sapien. Quisque ligula nulla, finibus sit amet congue aliquet, rutrum commodo sapien.
                        </p>
                    </div>
                </div>

                <!--map-->
                <div class="col-12 col-sm-6 col-md-5 col-lg-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4448.883682683014!2d114.18705809459979!3d22.28343459856414!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2shk!4v1673002079803!5m2!1szh-TW!2shk" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row pt-3">
                <!--LEFT-->
                <div class="col-4">
                    <ul class="list-group list-group-horizontal footerList">
                        <li class="list-group-item">
                            <a href="about.html">About</a>
                        </li>
                        <li class="list-group-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>

                <!--RIGHT-->
                <div class="col-8">
                    <ul class="list-group list-group-horizontal footerList float-end">
                        <li class="list-group-item">&copy; BLOG 2023</li>
                    </ul>
                </div>
          
            </div>
        </div>
    </div>
</body>
</html>