<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog - Contact</title>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/custom.css" >

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;600&family=Montserrat:wght@900&family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>

</head>
<body>

    <div class="container mainContent">
        <div class="row mt-4">
            <!--LOGO-->
            <div class="col-6 col-md-6 col-lg-8 col-xl-9">
                <!-- <img src="img/logo.png" alt="Logo"> -->
                
                <div class="logoText">BLOG</div>
            </div>

            <!--TEXTBOX-->
            <div class="col-6 col-md-6 col-lg-4 col-xl-3 mt-4">
                <form id="searchForm" action="search.html">
                    <div class="input-group searchGroup">
                        <input id="term" name="term" type="text" class="form-control" placeholder="Search">
                        <button class="btn rounded-pill" type="submit" id="btnSearch">
                            <span class="material-symbols-outlined" style="margin-top: 5px">
                                search
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!--MENU-->
        <div class="row mt-2">
            <nav class="nav">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="index.html">Category 1</a>
                <a class="nav-link" href="index.html">Category 2</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link active" href="contact.html">Contact</a>
            </nav>
            <hr>
        </div>

        <!--Contact-->
        <div class="blogContent mt-5 mb-5">
            <div class="row">

                <!--FORM-->
                <form id="contactForm" method="POST">

                    <div class="form-group row">
                        <label for="contactReason" class="col-sm-3 col-form-label">Category</label>
                        <div class="col-sm-9">
                            <select class="form-select" id="contactReason" name="contactReason">
                                <option value="option1">Option 1</option>
                                <option value="option2">Option 2</option>
                            </select>
                        </div>

                        <!--Error message-->
                        <span class="col-sm-3"></span>
                        <div class="col-sm-9 error">ERROR MSG</div>
                    </div>

                    <div class="form-group mt-3 row">
                        <label for="contactName" class="col-sm-3 col-form-label">Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="contactName" name="contactName" placeholder="Name">
                        </div>
                        <!--Error message-->
                        <span class="col-sm-3"></span>
                        <div class="col-sm-9 error">ERROR MSG</div>
                    </div>

                    <div class="form-group mt-3 row">
                        <label for="contactEmail" class="col-sm-3 col-form-label">Email address</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="contactEmail" name="contactEmail" placeholder="test@example.com">
                        </div>
                        <!--Error message-->
                        <span class="col-sm-3"></span>
                        <div class="col-sm-9 error">ERROR MSG</div>
                    </div>

                    <div class="form-group mt-3 row">
                        <label for="contactMessage" class="col-sm-3 col-form-label">Message</label>
                        <div class="col-sm-9">
                            <textarea class="form-control" id="contactMessage" name="contactMessage" rows="8" placeholder="Leave your message"></textarea>
                        </div>
                        <!--Error message-->
                        <span class="col-sm-3"></span>
                        <div class="col-sm-9 error">ERROR MSG</div>
                    </div>

                    <!--FORM ERROR-->
                    <div class="row mb-4">
                        <span class="col-sm-3"></span>
                        <div class="col-sm-9 error">FORM ERROR</div>
                    </div>

                    <div class="form-group mt-4 row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-9">
                            <button type="submit" class="btn btn-primary rounded-pill">Send message</button>
                        </div>
                    </div>
                    
                </form>

            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row pt-3">
                <!--LEFT-->
                <div class="col-4">
                    <ul class="list-group list-group-horizontal footerList">
                        <li class="list-group-item">
                            <a href="about.html">About</a>
                        </li>
                        <li class="list-group-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>

                <!--RIGHT-->
                <div class="col-8">
                    <ul class="list-group list-group-horizontal footerList float-end">
                        <li class="list-group-item">&copy; BLOG 2023</li>
                    </ul>
                </div>
          
            </div>
        </div>
    </div>
</body>
</html>