<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog - Post</title>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/custom.css" >

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;600&family=Montserrat:wght@900&family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>

</head>
<body>

    <div class="container mainContent">
        <div class="row mt-4">
            <!--LOGO-->
            <div class="col-6 col-md-6 col-lg-8 col-xl-9">
                <!-- <img src="img/logo.png" alt="Logo"> -->
                
                <div class="logoText">BLOG</div>
            </div>

            <!--TEXTBOX-->
            <div class="col-6 col-md-6 col-lg-4 col-xl-3 mt-4">
                <form id="searchForm" action="search.html">
                    <div class="input-group searchGroup">
                        <input id="term" name="term" type="text" class="form-control" placeholder="Search">
                        <button class="btn rounded-pill" type="submit" id="btnSearch">
                            <span class="material-symbols-outlined" style="margin-top: 5px">
                                search
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!--MENU-->
        <div class="row mt-2">
            <nav class="nav">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="index.html">Category 1</a>
                <a class="nav-link" href="index.html">Category 2</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
            <hr>
        </div>

        <!--Post-->

        <!--Post Title-->
        <h1 class="blogTitle mt-5">Cras suscipit nisl id enim posuere condimentum</h1>
        <p class="postMeta">By paul. Updated at Jan. 17, 2023, 11 a.m.</p>

        <!--Post Content-->
        <div class="blogContent mt-5 mb-5">
            <div class="row">

                <div class="col-12 col-sm-6 col-md-7 col-lg-8">
                    <div class="me-sm-3">
                        <p>
                            <b>Lorem</b> ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et odio sapien. Quisque ligula nulla, finibus sit amet congue aliquet, rutrum commodo sapien.
                        </p>
                        <p>
                            Phasellus nisi felis, mattis eu orci euismod, luctus rutrum erat. Curabitur viverra, erat at condimentum venenatis, tortor sapien sollicitudin ante, eget euismod odio sapien sed nisi. Vivamus consequat mauris efficitur, molestie diam rutrum, rhoncus velit. Pellentesque fringilla blandit eros, eu ornare purus dignissim id. Duis in mauris fringilla, sagittis dolor et, lacinia arcu. Curabitur laoreet nibh in purus commodo, nec tristique dui congue. In blandit ligula et commodo blandit. Donec sed sem eget augue mollis lacinia venenatis ut ex. Cras venenatis, lorem in imperdiet porta, augue sem ornare dui, in blandit lorem turpis eu nisl. Donec porttitor mi nulla, a sollicitudin lorem porttitor non. Suspendisse dolor arcu, iaculis in tincidunt eget, tincidunt venenatis metus.
                        </p> 
    
                        <p>
                            Phasellus nisi felis, mattis eu orci euismod, luctus rutrum erat. Curabitur viverra, erat at condimentum venenatis, tortor sapien sollicitudin ante, eget euismod odio sapien sed nisi. Vivamus consequat mauris efficitur, molestie diam rutrum, rhoncus velit. Pellentesque fringilla blandit eros, eu ornare purus dignissim id. Duis in mauris fringilla, sagittis dolor et, lacinia arcu. Curabitur laoreet nibh in purus commodo, nec tristique dui congue. In blandit ligula et commodo blandit. Donec sed sem eget augue mollis lacinia venenatis ut ex. Cras venenatis, lorem in imperdiet porta, augue sem ornare dui, in blandit lorem turpis eu nisl. Donec porttitor mi nulla, a sollicitudin lorem porttitor non. Suspendisse dolor arcu, iaculis in tincidunt eget, tincidunt venenatis metus.
                        </p> 
                    </div>
                </div>

                <!--Thumbnail-->
                <div class="col-12 col-sm-6 col-md-5 col-lg-4">
                    <figure class="figure flow-right">
                        <img src="img/img1.jpg" class="figure-img rounded mx-auto img-fluid">
                        <figcaption class="figure-caption mt-2">Pellentesque consequat massa id volutpat molestie.</figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row pt-3">
                <!--LEFT-->
                <div class="col-4">
                    <ul class="list-group list-group-horizontal footerList">
                        <li class="list-group-item">
                            <a href="about.html">About</a>
                        </li>
                        <li class="list-group-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>

                <!--RIGHT-->
                <div class="col-8">
                    <ul class="list-group list-group-horizontal footerList float-end">
                        <li class="list-group-item">&copy; BLOG 2023</li>
                    </ul>
                </div>
          
            </div>
        </div>
    </div>
</body>
</html>